In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('data/employee_sample.csv', index_col = 0)
df

          GENDER   RACE          DEPARTMENT  YEARS EXPERIENCE  SALARY
Tom         Male  White         Engineering                23  107962
Niko        Male  Black         Engineering                 1   30347
Penelope  Female  White         Engineering                12   60258
Aria      Female  Black         Engineering                 8   43618
Sofia     Female  Black  Parks & Recreation                23   26125
Dean        Male  Black  Parks & Recreation                 3   33592
Zach        Male  White  Parks & Recreation                 4   37565

In [3]:
# New column by assigning a scalar value
df['SCORE'] = 99
df

          GENDER   RACE          DEPARTMENT  YEARS EXPERIENCE  SALARY  SCORE
Tom         Male  White         Engineering                23  107962     99
Niko        Male  Black         Engineering                 1   30347     99
Penelope  Female  White         Engineering                12   60258     99
Aria      Female  Black         Engineering                 8   43618     99
Sofia     Female  Black  Parks & Recreation                23   26125     99
Dean        Male  Black  Parks & Recreation                 3   33592     99
Zach        Male  White  Parks & Recreation                 4   37565     99

In [4]:
df['BONUS RATE'] = [0.2, 0.5, 0.9, 0.2, 0.4, 0.7, 0.3]
df

,GENDER,RACE,DEPARTMENT,YEARS EXPERIENCE,SALARY,SCORE,BONUS RATE
Tom,Male,White,Engineering,23,107962,99,0.2
Niko,Male,Black,Engineering,1,30347,99,0.5
Penelope,Female,White,Engineering,12,60258,99,0.9
Aria,Female,Black,Engineering,8,43618,99,0.2
Sofia,Female,Black,Parks & Recreation,23,26125,99,0.4
Dean,Male,Black,Parks & Recreation,3,33592,99,0.7
Zach,Male,White,Parks & Recreation,4,37565,99,0.3

In [6]:
df['FLOOR'] = np.random.randint(low = 0, high = 10, size = len(df))
df

,GENDER,RACE,DEPARTMENT,YEARS EXPERIENCE,SALARY,SCORE,BONUS RATE,FLOOR
Tom,Male,White,Engineering,23,107962,99,0.2,0
Niko,Male,Black,Engineering,1,30347,99,0.5,0
Penelope,Female,White,Engineering,12,60258,99,0.9,8
Aria,Female,Black,Engineering,8,43618,99,0.2,6
Sofia,Female,Black,Parks & Recreation,23,26125,99,0.4,4
Dean,Male,Black,Parks & Recreation,3,33592,99,0.7,4
Zach,Male,White,Parks & Recreation,4,37565,99,0.3,8

In [16]:
last_name = pd.Series(['Smit', 'Archer', 'Rbada', 'Pattinson', 'Norte'])
last_name

0         Smit
1       Archer
2        Rbada
3    Pattinson
4        Norte
dtype: object

In [17]:
df['LAST NAME'] = last_name
df

,GENDER,RACE,DEPARTMENT,YEARS EXPERIENCE,SALARY,SCORE,BONUS RATE,FLOOR,LAST NAME
Tom,Male,White,Engineering,23,107962,99,0.2,0,NaN
Niko,Male,Black,Engineering,1,30347,99,0.5,0,NaN
Penelope,Female,White,Engineering,12,60258,99,0.9,8,NaN
Aria,Female,Black,Engineering,8,43618,99,0.2,6,NaN
Sofia,Female,Black,Parks & Recreation,23,26125,99,0.4,4,NaN
Dean,Male,Black,Parks & Recreation,3,33592,99,0.7,4,NaN
Zach,Male,White,Parks & Recreation,4,37565,99,0.3,8,NaN

In [18]:
last_name.index

RangeIndex(start=0, stop=5, step=1)

In [19]:
df.index

Index(['Tom', 'Niko', 'Penelope', 'Aria', 'Sofia', 'Dean', 'Zach'], dtype='object')

In [21]:
last_name.index = df.index[:len(last_name)]
last_name

Tom              Smit
Niko           Archer
Penelope        Rbada
Aria        Pattinson
Sofia           Norte
dtype: object

In [22]:
df['LAST NAME'] = last_name
df

,GENDER,RACE,DEPARTMENT,YEARS EXPERIENCE,SALARY,SCORE,BONUS RATE,FLOOR,LAST NAME
Tom,Male,White,Engineering,23,107962,99,0.2,0,Smit
Niko,Male,Black,Engineering,1,30347,99,0.5,0,Archer
Penelope,Female,White,Engineering,12,60258,99,0.9,8,Rbada
Aria,Female,Black,Engineering,8,43618,99,0.2,6,Pattinson
Sofia,Female,Black,Parks & Recreation,23,26125,99,0.4,4,Norte
Dean,Male,Black,Parks & Recreation,3,33592,99,0.7,4,NaN
Zach,Male,White,Parks & Recreation,4,37565,99,0.3,8,NaN

In [23]:
last_name = pd.Series(['Smit', 'Archer', 'Rbada', 'Pattinson', 'Norte'])
df['last name'] = last_name

In [24]:
df

,GENDER,RACE,DEPARTMENT,YEARS EXPERIENCE,SALARY,SCORE,BONUS RATE,FLOOR,LAST NAME,last name
Tom,Male,White,Engineering,23,107962,99,0.2,0,Smit,NaN
Niko,Male,Black,Engineering,1,30347,99,0.5,0,Archer,NaN
Penelope,Female,White,Engineering,12,60258,99,0.9,8,Rbada,NaN
Aria,Female,Black,Engineering,8,43618,99,0.2,6,Pattinson,NaN
Sofia,Female,Black,Parks & Recreation,23,26125,99,0.4,4,Norte,NaN
Dean,Male,Black,Parks & Recreation,3,33592,99,0.7,4,NaN,NaN
Zach,Male,White,Parks & Recreation,4,37565,99,0.3,8,NaN,NaN

In [25]:
last_name = pd.Series(['Smit', 'Archer', 'Rbada', 'Pattinson', 'Norte', 'Fergusson', 'Boult'], index = df.index)
df['LAST NAME'] = last_name
df

,GENDER,RACE,DEPARTMENT,YEARS EXPERIENCE,SALARY,SCORE,BONUS RATE,FLOOR,LAST NAME,last name
Tom,Male,White,Engineering,23,107962,99,0.2,0,Smit,NaN
Niko,Male,Black,Engineering,1,30347,99,0.5,0,Archer,NaN
Penelope,Female,White,Engineering,12,60258,99,0.9,8,Rbada,NaN
Aria,Female,Black,Engineering,8,43618,99,0.2,6,Pattinson,NaN
Sofia,Female,Black,Parks & Recreation,23,26125,99,0.4,4,Norte,NaN
Dean,Male,Black,Parks & Recreation,3,33592,99,0.7,4,Fergusson,NaN
Zach,Male,White,Parks & Recreation,4,37565,99,0.3,8,Boult,NaN

In [26]:
df['BONUS RATE'] * df['SALARY']

Tom         21592.4
Niko        15173.5
Penelope    54232.2
Aria         8723.6
Sofia       10450.0
Dean        23514.4
Zach        11269.5
dtype: float64

In [27]:
df['BONUS'] = df['BONUS RATE'] * df['SALARY']
df

,GENDER,RACE,DEPARTMENT,YEARS EXPERIENCE,SALARY,SCORE,BONUS RATE,FLOOR,LAST NAME,last name,BONUS
Tom,Male,White,Engineering,23,107962,99,0.2,0,Smit,NaN,21592.4
Niko,Male,Black,Engineering,1,30347,99,0.5,0,Archer,NaN,15173.5
Penelope,Female,White,Engineering,12,60258,99,0.9,8,Rbada,NaN,54232.2
Aria,Female,Black,Engineering,8,43618,99,0.2,6,Pattinson,NaN,8723.6
Sofia,Female,Black,Parks & Recreation,23,26125,99,0.4,4,Norte,NaN,10450.0
Dean,Male,Black,Parks & Recreation,3,33592,99,0.7,4,Fergusson,NaN,23514.4
Zach,Male,White,Parks & Recreation,4,37565,99,0.3,8,Boult,NaN,11269.5

In [28]:
df['SCORE'] = 100
df

,GENDER,RACE,DEPARTMENT,YEARS EXPERIENCE,SALARY,SCORE,BONUS RATE,FLOOR,LAST NAME,last name,BONUS
Tom,Male,White,Engineering,23,107962,100,0.2,0,Smit,NaN,21592.4
Niko,Male,Black,Engineering,1,30347,100,0.5,0,Archer,NaN,15173.5
Penelope,Female,White,Engineering,12,60258,100,0.9,8,Rbada,NaN,54232.2
Aria,Female,Black,Engineering,8,43618,100,0.2,6,Pattinson,NaN,8723.6
Sofia,Female,Black,Parks & Recreation,23,26125,100,0.4,4,Norte,NaN,10450.0
Dean,Male,Black,Parks & Recreation,3,33592,100,0.7,4,Fergusson,NaN,23514.4
Zach,Male,White,Parks & Recreation,4,37565,100,0.3,8,Boult,NaN,11269.5

In [29]:
df['BONUS'] = df['BONUS'].astype(int)
df

,GENDER,RACE,DEPARTMENT,YEARS EXPERIENCE,SALARY,SCORE,BONUS RATE,FLOOR,LAST NAME,last name,BONUS
Tom,Male,White,Engineering,23,107962,100,0.2,0,Smit,NaN,21592
Niko,Male,Black,Engineering,1,30347,100,0.5,0,Archer,NaN,15173
Penelope,Female,White,Engineering,12,60258,100,0.9,8,Rbada,NaN,54232
Aria,Female,Black,Engineering,8,43618,100,0.2,6,Pattinson,NaN,8723
Sofia,Female,Black,Parks & Recreation,23,26125,100,0.4,4,Norte,NaN,10450
Dean,Male,Black,Parks & Recreation,3,33592,100,0.7,4,Fergusson,NaN,23514
Zach,Male,White,Parks & Recreation,4,37565,100,0.3,8,Boult,NaN,11269

In [30]:
df.loc[['Tom', 'Niko', 'Dean'], ['FLOOR']]

      FLOOR
Tom       0
Niko      0
Dean      4

In [31]:
df.loc[['Tom', 'Niko', 'Dean'], ['FLOOR']] = [7, 8, 3]
df

,GENDER,RACE,DEPARTMENT,YEARS EXPERIENCE,SALARY,SCORE,BONUS RATE,FLOOR,LAST NAME,last name,BONUS
Tom,Male,White,Engineering,23,107962,100,0.2,7,Smit,NaN,21592
Niko,Male,Black,Engineering,1,30347,100,0.5,8,Archer,NaN,15173
Penelope,Female,White,Engineering,12,60258,100,0.9,8,Rbada,NaN,54232
Aria,Female,Black,Engineering,8,43618,100,0.2,6,Pattinson,NaN,8723
Sofia,Female,Black,Parks & Recreation,23,26125,100,0.4,4,Norte,NaN,10450
Dean,Male,Black,Parks & Recreation,3,33592,100,0.7,3,Fergusson,NaN,23514
Zach,Male,White,Parks & Recreation,4,37565,100,0.3,8,Boult,NaN,11269

In [33]:
df.iloc[2:5, 5] = 99
df

,GENDER,RACE,DEPARTMENT,YEARS EXPERIENCE,SALARY,SCORE,BONUS RATE,FLOOR,LAST NAME,last name,BONUS
Tom,Male,White,Engineering,23,107962,100,0.2,7,Smit,NaN,21592
Niko,Male,Black,Engineering,1,30347,100,0.5,8,Archer,NaN,15173
Penelope,Female,White,Engineering,12,60258,99,0.9,8,Rbada,NaN,54232
Aria,Female,Black,Engineering,8,43618,99,0.2,6,Pattinson,NaN,8723
Sofia,Female,Black,Parks & Recreation,23,26125,99,0.4,4,Norte,NaN,10450
Dean,Male,Black,Parks & Recreation,3,33592,100,0.7,3,Fergusson,NaN,23514
Zach,Male,White,Parks & Recreation,4,37565,100,0.3,8,Boult,NaN,11269

In [35]:
df_selected = df[['GENDER', 'YEARS EXPERIENCE', 'SCORE']].copy()
df_selected

          GENDER  YEARS EXPERIENCE  SCORE
Tom         Male                23    100
Niko        Male                 1    100
Penelope  Female                12     99
Aria      Female                 8     99
Sofia     Female                23     99
Dean        Male                 3    100
Zach        Male                 4    100

In [36]:
df_selected.loc[df_selected['YEARS EXPERIENCE'] > 20, 'SCORE'] = 75
df_selected

          GENDER  YEARS EXPERIENCE  SCORE
Tom         Male                23     75
Niko        Male                 1    100
Penelope  Female                12     99
Aria      Female                 8     99
Sofia     Female                23     75
Dean        Male                 3    100
Zach        Male                 4    100

In [37]:
df

,GENDER,RACE,DEPARTMENT,YEARS EXPERIENCE,SALARY,SCORE,BONUS RATE,FLOOR,LAST NAME,last name,BONUS
Tom,Male,White,Engineering,23,107962,100,0.2,7,Smit,NaN,21592
Niko,Male,Black,Engineering,1,30347,100,0.5,8,Archer,NaN,15173
Penelope,Female,White,Engineering,12,60258,99,0.9,8,Rbada,NaN,54232
Aria,Female,Black,Engineering,8,43618,99,0.2,6,Pattinson,NaN,8723
Sofia,Female,Black,Parks & Recreation,23,26125,99,0.4,4,Norte,NaN,10450
Dean,Male,Black,Parks & Recreation,3,33592,100,0.7,3,Fergusson,NaN,23514
Zach,Male,White,Parks & Recreation,4,37565,100,0.3,8,Boult,NaN,11269

In [38]:
df_orig = df.copy()
df.loc[:, 'SCORE'] = 33
df

,GENDER,RACE,DEPARTMENT,YEARS EXPERIENCE,SALARY,SCORE,BONUS RATE,FLOOR,LAST NAME,last name,BONUS
Tom,Male,White,Engineering,23,107962,33,0.2,7,Smit,NaN,21592
Niko,Male,Black,Engineering,1,30347,33,0.5,8,Archer,NaN,15173
Penelope,Female,White,Engineering,12,60258,33,0.9,8,Rbada,NaN,54232
Aria,Female,Black,Engineering,8,43618,33,0.2,6,Pattinson,NaN,8723
Sofia,Female,Black,Parks & Recreation,23,26125,33,0.4,4,Norte,NaN,10450
Dean,Male,Black,Parks & Recreation,3,33592,33,0.7,3,Fergusson,NaN,23514
Zach,Male,White,Parks & Recreation,4,37565,33,0.3,8,Boult,NaN,11269

In [39]:
df_orig = df.copy()
df.iloc[:, 5] = 45
df

,GENDER,RACE,DEPARTMENT,YEARS EXPERIENCE,SALARY,SCORE,BONUS RATE,FLOOR,LAST NAME,last name,BONUS
Tom,Male,White,Engineering,23,107962,45,0.2,7,Smit,NaN,21592
Niko,Male,Black,Engineering,1,30347,45,0.5,8,Archer,NaN,15173
Penelope,Female,White,Engineering,12,60258,45,0.9,8,Rbada,NaN,54232
Aria,Female,Black,Engineering,8,43618,45,0.2,6,Pattinson,NaN,8723
Sofia,Female,Black,Parks & Recreation,23,26125,45,0.4,4,Norte,NaN,10450
Dean,Male,Black,Parks & Recreation,3,33592,45,0.7,3,Fergusson,NaN,23514
Zach,Male,White,Parks & Recreation,4,37565,45,0.3,8,Boult,NaN,11269

In [40]:
df.loc[df['DEPARTMENT'] == 'Engineering', 'BONUS']

Tom         21592
Niko        15173
Penelope    54232
Aria         8723
Name: BONUS, dtype: int32

In [45]:
df.loc[df['DEPARTMENT'] == 'Engineering', 'BONUS'] += 5000
df

,GENDER,RACE,DEPARTMENT,YEARS EXPERIENCE,SALARY,SCORE,BONUS RATE,FLOOR,LAST NAME,last name,BONUS
Tom,Male,White,Engineering,23,107962,45,0.2,7,Smit,NaN,46592
Niko,Male,Black,Engineering,1,30347,45,0.5,8,Archer,NaN,40173
Penelope,Female,White,Engineering,12,60258,45,0.9,8,Rbada,NaN,79232
Aria,Female,Black,Engineering,8,43618,45,0.2,6,Pattinson,NaN,33723
Sofia,Female,Black,Parks & Recreation,23,26125,45,0.4,4,Norte,NaN,10450
Dean,Male,Black,Parks & Recreation,3,33592,45,0.7,3,Fergusson,NaN,23514
Zach,Male,White,Parks & Recreation,4,37565,45,0.3,8,Boult,NaN,11269

In [48]:
white_male = (df['GENDER'] == 'Male') & (df['RACE'] == 'White')
black_female = (df['GENDER'] == 'Female') & (df['RACE'] == 'Black')
criteria = white_male | black_female
df[criteria]

,GENDER,RACE,DEPARTMENT,YEARS EXPERIENCE,SALARY,SCORE,BONUS RATE,FLOOR,LAST NAME,last name,BONUS
Tom,Male,White,Engineering,23,107962,45,0.2,7,Smit,NaN,46592
Aria,Female,Black,Engineering,8,43618,45,0.2,6,Pattinson,NaN,33723
Sofia,Female,Black,Parks & Recreation,23,26125,45,0.4,4,Norte,NaN,10450
Zach,Male,White,Parks & Recreation,4,37565,45,0.3,8,Boult,NaN,11269

In [51]:
df.loc[criteria, 'SCORE'] -= 10
df

,GENDER,RACE,DEPARTMENT,YEARS EXPERIENCE,SALARY,SCORE,BONUS RATE,FLOOR,LAST NAME,last name,BONUS
Tom,Male,White,Engineering,23,107962,25,0.2,7,Smit,NaN,46592
Niko,Male,Black,Engineering,1,30347,45,0.5,8,Archer,NaN,40173
Penelope,Female,White,Engineering,12,60258,45,0.9,8,Rbada,NaN,79232
Aria,Female,Black,Engineering,8,43618,25,0.2,6,Pattinson,NaN,33723
Sofia,Female,Black,Parks & Recreation,23,26125,25,0.4,4,Norte,NaN,10450
Dean,Male,Black,Parks & Recreation,3,33592,45,0.7,3,Fergusson,NaN,23514
Zach,Male,White,Parks & Recreation,4,37565,25,0.3,8,Boult,NaN,11269

In [52]:
s = df['SALARY']
s

Tom         107962
Niko         30347
Penelope     60258
Aria         43618
Sofia        26125
Dean         33592
Zach         37565
Name: SALARY, dtype: int64

In [53]:
s.loc[['Tom', 'Niko', 'Dean']] = [3000, 4000, 5000]
s

E:\anaconda3\lib\site-packages\pandas\core\indexing.py:671: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_with_indexer(indexer, value)

Tom          3000
Niko         4000
Penelope    60258
Aria        43618
Sofia       26125
Dean         5000
Zach        37565
Name: SALARY, dtype: int64

In [55]:
s = df['SALARY'].copy()
s.loc[['Tom', 'Niko', 'Dean']] = [3000, 4000, 5000]
s

Tom          3000
Niko         4000
Penelope    60258
Aria        43618
Sofia       26125
Dean         5000
Zach        37565
Name: SALARY, dtype: int64

In [56]:
s[s < 40000] * 2

Tom       6000
Niko      8000
Sofia    52250
Dean     10000
Zach     75130
Name: SALARY, dtype: int64