In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('data/sample_data.csv', index_col = 0)
df

          state  color    food  age  height  score
Jane         NY   blue   Steak   30     165    4.6
Niko         TX  green    Lamb    2      70    8.3
Aaron        FL    red   Mango   12     120    9.0
Penelope     AL  white   Apple    4      80    3.3
Dean         AK   gray  Cheese   32     180    1.8
Christina    TX  black   Melon   33     172    9.5
Cornelia     TX    red   Beans   69     150    2.2

In [8]:
df.nlargest(4, ['height'])

          state  color    food  age  height  score
Dean         AK   gray  Cheese   32     180    1.8
Christina    TX  black   Melon   33     172    9.5
Jane         NY   blue   Steak   30     165    4.6
Cornelia     TX    red   Beans   69     150    2.2

In [14]:
df.nsmallest(2, ['score', 'height'])

         state color    food  age  height  score
Dean        AK  gray  Cheese   32     180    1.8
Cornelia    TX   red   Beans   69     150    2.2

In [16]:
df.sort_values(['age', 'score'])

          state  color    food  age  height  score
Niko         TX  green    Lamb    2      70    8.3
Penelope     AL  white   Apple    4      80    3.3
Aaron        FL    red   Mango   12     120    9.0
Jane         NY   blue   Steak   30     165    4.6
Dean         AK   gray  Cheese   32     180    1.8
Christina    TX  black   Melon   33     172    9.5
Cornelia     TX    red   Beans   69     150    2.2

In [17]:
df = pd.DataFrame({'A': [0, 1, 2, 3, 4, 0],
                  'B': [1, 5, 7, 9, 0, 6],
                  'C': ['a', 'b', 'c', 'd', 'a', 'e']})
df

   A  B  C
0  0  1  a
1  1  5  b
2  2  7  c
3  3  9  d
4  4  0  a
5  0  6  e

In [18]:
df.replace(0, 5)

   A  B  C
0  5  1  a
1  1  5  b
2  2  7  c
3  3  9  d
4  4  5  a
5  5  6  e

In [19]:
df.replace('a', 3)

   A  B  C
0  0  1  3
1  1  5  b
2  2  7  c
3  3  9  d
4  4  0  3
5  0  6  e

In [20]:
df.replace([1, 2, 3, 4], 0)

   A  B  C
0  0  0  a
1  0  5  b
2  0  7  c
3  0  9  d
4  0  0  a
5  0  6  e

In [21]:
df.replace(10, 5)

   A  B  C
0  0  1  a
1  1  5  b
2  2  7  c
3  3  9  d
4  4  0  a
5  0  6  e

In [23]:
df.replace(['a', 'b', 'c', 'd'], ['o', 'p', 'q', 'r'])

   A  B  C
0  0  1  o
1  1  5  p
2  2  7  q
3  3  9  r
4  4  0  o
5  0  6  e

In [24]:
df

   A  B  C
0  0  1  a
1  1  5  b
2  2  7  c
3  3  9  d
4  4  0  a
5  0  6  e

In [25]:
df.replace({0: 10, 1:100})

     A    B  C
0   10  100  a
1  100    5  b
2    2    7  c
3    3    9  d
4    4   10  a
5   10    6  e

In [26]:
df.replace({'A':0, 'B': 5}, 55)

    A   B  C
0  55   1  a
1   1  55  b
2   2   7  c
3   3   9  d
4   4   0  a
5  55   6  e

In [27]:
df.replace({'C': {'a': 'p', 'e':'l'}})

   A  B  C
0  0  1  p
1  1  5  b
2  2  7  c
3  3  9  d
4  4  0  p
5  0  6  l

In [28]:
df.rename(columns = ['P', 'Q', 'R'])

TypeError: 'list' object is not callable

In [29]:
df.rename(columns = {'A':'P', 'B':'Q'})

   P  Q  C
0  0  1  a
1  1  5  b
2  2  7  c
3  3  9  d
4  4  0  a
5  0  6  e

In [30]:
df.rename(index = {0:55})

    A  B  C
55  0  1  a
1   1  5  b
2   2  7  c
3   3  9  d
4   4  0  a
5   0  6  e

In [32]:
df1 = pd.DataFrame({'A' : ['A1', 'A2', 'A3', 'A4'],
                   'B' : ['B1', 'B2', 'B3', 'B4'],
                   'C' : ['C1', 'C2', 'C3', 'C4'],
                   'D' : ['C1', 'C2', 'C3', 'C4']}, index = [0, 1, 2, 3])
df1

    A   B   C   D
0  A1  B1  C1  C1
1  A2  B2  C2  C2
2  A3  B3  C3  C3
3  A4  B4  C4  C4

In [34]:
df2 = pd.DataFrame({'A' : ['A5', 'A6', 'A7', 'A8'],
                   'B' : ['B5', 'B6', 'B7', 'B8'],
                   'C' : ['C5', 'C6', 'C7', 'C8'],
                   'D' : ['C5', 'C6', 'C7', 'C8']}, index = [4, 5, 6, 7])
df2

    A   B   C   D
4  A5  B5  C5  C5
5  A6  B6  C6  C6
6  A7  B7  C7  C7
7  A8  B8  C8  C8

In [35]:
df3 = pd.DataFrame({'A' : ['A9', 'A10', 'A11', 'A12'],
                   'B' : ['B9', 'B10', 'B11', 'B12'],
                   'C' : ['C9', 'C10', 'C11', 'C12'],
                   'D' : ['C9', 'C10', 'C11', 'C12']}, index = [8, 9, 10, 11])
df3

      A    B    C    D
8    A9   B9   C9   C9
9   A10  B10  C10  C10
10  A11  B11  C11  C11
11  A12  B12  C12  C12

In [37]:
#axis = 0, no. of rows will increase
#axis = 1, no. of columns will increase
result = pd.concat([df1,df2], axis = 1)
result

     A    B    C    D    A    B    C    D
0   A1   B1   C1   C1  NaN  NaN  NaN  NaN
1   A2   B2   C2   C2  NaN  NaN  NaN  NaN
2   A3   B3   C3   C3  NaN  NaN  NaN  NaN
3   A4   B4   C4   C4  NaN  NaN  NaN  NaN
4  NaN  NaN  NaN  NaN   A5   B5   C5   C5
5  NaN  NaN  NaN  NaN   A6   B6   C6   C6
6  NaN  NaN  NaN  NaN   A7   B7   C7   C7
7  NaN  NaN  NaN  NaN   A8   B8   C8   C8

In [38]:
result = pd.concat([df1,df2], axis = 0)
result

    A   B   C   D
0  A1  B1  C1  C1
1  A2  B2  C2  C2
2  A3  B3  C3  C3
3  A4  B4  C4  C4
4  A5  B5  C5  C5
5  A6  B6  C6  C6
6  A7  B7  C7  C7
7  A8  B8  C8  C8

In [39]:
result = pd.concat([df1,df2, df3], axis = 0)
result

      A    B    C    D
0    A1   B1   C1   C1
1    A2   B2   C2   C2
2    A3   B3   C3   C3
3    A4   B4   C4   C4
4    A5   B5   C5   C5
5    A6   B6   C6   C6
6    A7   B7   C7   C7
7    A8   B8   C8   C8
8    A9   B9   C9   C9
9   A10  B10  C10  C10
10  A11  B11  C11  C11
11  A12  B12  C12  C12

In [40]:
result = pd.concat([df1,df2, df3], axis = 1)
result

      A    B    C    D    A    B    C    D    A    B    C    D
0    A1   B1   C1   C1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1    A2   B2   C2   C2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2    A3   B3   C3   C3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3    A4   B4   C4   C4  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4   NaN  NaN  NaN  NaN   A5   B5   C5   C5  NaN  NaN  NaN  NaN
5   NaN  NaN  NaN  NaN   A6   B6   C6   C6  NaN  NaN  NaN  NaN
6   NaN  NaN  NaN  NaN   A7   B7   C7   C7  NaN  NaN  NaN  NaN
7   NaN  NaN  NaN  NaN   A8   B8   C8   C8  NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A9   B9   C9   C9
9   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A10  B10  C10  C10
10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A11  B11  C11  C11
11  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A12  B12  C12  C12

In [41]:
df4 = pd.DataFrame({'B' : ['B2', 'B3', 'B6', 'B7'],
                   'D' : ['D2', 'D3', 'D6', 'D7'],
                   'F' : ['F2', 'F3', 'F6', 'F7']}, index = [2, 3, 6, 7])
df4

    B   D   F
2  B2  D2  F2
3  B3  D3  F3
6  B6  D6  F6
7  B7  D7  F7

In [42]:
df1

    A   B   C   D
0  A1  B1  C1  C1
1  A2  B2  C2  C2
2  A3  B3  C3  C3
3  A4  B4  C4  C4

In [43]:
result = pd.concat([df1,df4], axis = 1)
result

     A    B    C    D    B    D    F
0   A1   B1   C1   C1  NaN  NaN  NaN
1   A2   B2   C2   C2  NaN  NaN  NaN
2   A3   B3   C3   C3   B2   D2   F2
3   A4   B4   C4   C4   B3   D3   F3
6  NaN  NaN  NaN  NaN   B6   D6   F6
7  NaN  NaN  NaN  NaN   B7   D7   F7

In [44]:
result = pd.concat([df1,df4], axis = 1, join='inner')
result

    A   B   C   D   B   D   F
2  A3  B3  C3  C3  B2  D2  F2
3  A4  B4  C4  C4  B3  D3  F3

In [45]:
result = pd.concat([df1,df4], axis = 1, join='outer')
result

     A    B    C    D    B    D    F
0   A1   B1   C1   C1  NaN  NaN  NaN
1   A2   B2   C2   C2  NaN  NaN  NaN
2   A3   B3   C3   C3   B2   D2   F2
3   A4   B4   C4   C4   B3   D3   F3
6  NaN  NaN  NaN  NaN   B6   D6   F6
7  NaN  NaN  NaN  NaN   B7   D7   F7

In [46]:
result = pd.concat([df1,df4], axis = 0)
result

     A   B    C   D    F
0   A1  B1   C1  C1  NaN
1   A2  B2   C2  C2  NaN
2   A3  B3   C3  C3  NaN
3   A4  B4   C4  C4  NaN
2  NaN  B2  NaN  D2   F2
3  NaN  B3  NaN  D3   F3
6  NaN  B6  NaN  D6   F6
7  NaN  B7  NaN  D7   F7

In [47]:
result = pd.concat([df1,df4], axis = 0, join = 'inner')
result

    B   D
0  B1  C1
1  B2  C2
2  B3  C3
3  B4  C4
2  B2  D2
3  B3  D3
6  B6  D6
7  B7  D7

In [50]:
df1.append(df4)

     A   B    C   D    F
0   A1  B1   C1  C1  NaN
1   A2  B2   C2  C2  NaN
2   A3  B3   C3  C3  NaN
3   A4  B4   C4  C4  NaN
2  NaN  B2  NaN  D2   F2
3  NaN  B3  NaN  D3   F3
6  NaN  B6  NaN  D6   F6
7  NaN  B7  NaN  D7   F7

In [61]:
df1.merge(df4, on=None)

Empty DataFrame
Columns: [A, B, C, D, F]
Index: []

In [63]:
flights = pd.read_csv('data/flights.csv')
flights

,MONTH,DAY,WEEKDAY,AIRLINE,ORG_AIR,DEST_AIR,SCHED_DEP,DEP_DELAY,AIR_TIME,DIST,SCHED_ARR,ARR_DELAY,DIVERTED,CANCELLED
0,1,1,4,WN,LAX,SLC,1625,58.0,94.0,590,1905,65.0,0,0
1,1,1,4,UA,DEN,IAD,823,7.0,154.0,1452,1333,-13.0,0,0
2,1,1,4,MQ,DFW,VPS,1305,36.0,85.0,641,1453,35.0,0,0
3,1,1,4,AA,DFW,DCA,1555,7.0,126.0,1192,1935,-7.0,0,0
4,1,1,4,WN,LAX,MCI,1720,48.0,166.0,1363,2225,39.0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
58487,12,31,4,AA,SFO,DFW,515,5.0,166.0,1464,1045,-19.0,0,0
58488,12,31,4,F9,LAS,SFO,1910,13.0,71.0,414,2050,4.0,0,0
58489,12,31,4,OO,SFO,SBA,1846,-6.0,46.0,262,1956,-5.0,0,0
58490,12,31,4,WN,MSP,ATL,525,39.0,124.0,907,855,34.0,0,0
58491,12,31,4,OO,SFO,BOI,859,5.0,73.0,522,1146,-1.0,0,0

In [64]:
flights.groupby('AIRLINE')['DIVERTED'].sum()

AIRLINE
AA    26
AS     0
B6     2
DL    24
EV    15
F9     2
HA     1
MQ     5
NK     5
OO    21
UA    19
US     1
VX     1
WN    15
Name: DIVERTED, dtype: int64

In [67]:
type(flights.groupby('AIRLINE').agg({'ARR_DELAY': 'mean'}))

pandas.core.frame.DataFrame

In [68]:
type(flights.groupby('AIRLINE')['ARR_DELAY'].agg(np.mean))

pandas.core.series.Series

In [69]:
flights.groupby('AIRLINE').agg({'ARR_DELAY': 'mean'})

         ARR_DELAY
AIRLINE
AA        5.542661
AS       -0.833333
B6        8.692593
DL        0.339691
EV        7.034580
F9       13.630651
HA        4.972973
MQ        6.860591
NK       18.436070
OO        7.593463
UA        7.765755
US        1.681105
VX        5.348884
WN        6.397353

In [70]:
flights.groupby('AIRLINE')['ARR_DELAY'].agg(np.mean)

AIRLINE
AA     5.542661
AS    -0.833333
B6     8.692593
DL     0.339691
EV     7.034580
F9    13.630651
HA     4.972973
MQ     6.860591
NK    18.436070
OO     7.593463
UA     7.765755
US     1.681105
VX     5.348884
WN     6.397353
Name: ARR_DELAY, dtype: float64

In [71]:
flights.groupby('AIRLINE')['ARR_DELAY'].mean()

AIRLINE
AA     5.542661
AS    -0.833333
B6     8.692593
DL     0.339691
EV     7.034580
F9    13.630651
HA     4.972973
MQ     6.860591
NK    18.436070
OO     7.593463
UA     7.765755
US     1.681105
VX     5.348884
WN     6.397353
Name: ARR_DELAY, dtype: float64

In [73]:
# The number of cancelled flights for every airline per day weekday
flights.groupby(['AIRLINE', 'WEEKDAY'])['CANCELLED'].sum()

AIRLINE  WEEKDAY
AA       1          41
         2           9
         3          16
         4          20
         5          18
                    ..
WN       3          18
         4          10
         5           7
         6          10
         7           7
Name: CANCELLED, Length: 98, dtype: int64

In [74]:
#Find the number and percentage of cancelled and diverted flights for every airline per weekday
flights.groupby(['AIRLINE', 'WEEKDAY'])['CANCELLED', 'DIVERTED'].agg(['sum', 'mean'])

<ipython-input-74-c5359bf6df71>:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  flights.groupby(['AIRLINE', 'WEEKDAY'])['CANCELLED', 'DIVERTED'].agg(['sum', 'mean'])

                CANCELLED           DIVERTED
                      sum      mean      sum      mean
AIRLINE WEEKDAY
AA      1              41  0.032106        6  0.004699
        2               9  0.007341        2  0.001631
        3              16  0.011949        2  0.001494
        4              20  0.015004        5  0.003751
        5              18  0.014151        1  0.000786
...                   ...       ...      ...       ...
WN      3              18  0.014118        2  0.001569
        4              10  0.007911        4  0.003165
        5               7  0.005828        0  0.000000
        6              10  0.010132        3  0.003040
        7               7  0.006066        3  0.002600

[98 rows x 4 columns]

In [75]:
# For each origin to destination flight, find the total number of flights, 
# the number and percentage of cancelled flights and the average and variance of the airtime. 
flights.groupby(['ORG_AIR', 'DEST_AIR']).agg({'CANCELLED': ['sum', 'mean', 'size'],
                                             'AIR_TIME': ['mean', 'var']})

                 CANCELLED                   AIR_TIME
                       sum      mean size        mean         var
ORG_AIR DEST_AIR
ATL     ABE              0  0.000000   31   96.387097   45.778495
        ABQ              0  0.000000   16  170.500000   87.866667
        ABY              0  0.000000   19   28.578947    6.590643
        ACY              0  0.000000    6   91.333333   11.466667
        AEX              0  0.000000   40   78.725000   47.332692
...                    ...       ...  ...         ...         ...
SFO     SNA              4  0.032787  122   64.059322   11.338331
        STL              0  0.000000   20  198.900000  101.042105
        SUN              0  0.000000   10   78.000000   25.777778
        TUS              0  0.000000   20  100.200000   35.221053
        XNA              0  0.000000    2  173.500000    0.500000

[1130 rows x 5 columns]